@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Generics */

img{
  width: 100%;
  height: 100%;
  max-height: 50vh;
  padding: 10px;
}
ul{
  display: flex;
}
li{
  list-style-type: none;
}
.blue{
    color: rgb(10, 23, 148);

}
html{
  scroll-behavior: smooth;
}
h1{
  font-size: 50px;
  color: rgb(10, 23, 148);
  margin-bottom: 24px;
  text-align: center;

}
h2{
    text-align: center;
    margin-bottom: 32px;
      font-size: 32px;

}
.row__column{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
p{
  line-height: 1.5;
}
button{
  cursor: pointer;
}
button:active{
  transform: translateY(1px);
}



/* Btn Menu */
.btn__menu {
  background-color: transparent;
  font-size: 40px;
  border: none;
  color: rgb(10, 23, 148);
  display: none;
}

.menu__backdrop {
  position: absolute;
  background-color: #242424;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: all 300ms ease;
  opacity: 0;
  transform: translate(100%);
}

.menu--open {
  max-height: 100vh;
  overflow: hidden;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__list {
  padding: 32px 0;
}

.menu__link {
  color: white;
  font-size: 40px;
}

.btn__menu--close {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 8px;
  color: white;
}

/* Nav */
.logo{
  width: 160px;
}

.nav__container{
  height: 80px;
  display: flex;
  width:100%;
  max-width: 1200px;
  justify-content: space-between;
  padding: 0 24px;
  align-items: center;
  margin: 0 auto;
}

.nav__link{
  margin-left: 16px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(10, 23, 148);
    text-decoration: none; 

}
.nav__link--primary:hover{
  border: 2px solid rgb(10, 23, 148);
  border-radius: 4px;
}

.nav__link:hover{
  text-decoration: underline;
}

.nav__link--primary:hover{
 text-decoration: none;
}
#landing{
  background-color: rgb(186, 215, 248);
}
header{
  height: calc(100vh - 80px);
}

.header__container{
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header__description{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bin{
  background-color: rgb(10, 23, 148);
  color: white;
  padding: 12px 24px;
  font-size: 20px;
  border-radius: 8px;
 margin: 0 auto;
  
}

.header__img--wrapper {
  padding: 20px;
  z-index: 50;
}



.container{
padding: 56px 0px;
}

.row{
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
}
/* Highlights */

#highlights {
  position: relative;
  max-width: 100vw;
}



#highlights {
  position: relative;
  max-width: 100vw;
}

#highlights:after,
#highlights:before {
  background: url('assets/wave.svg');
  content: "";
  position: absolute;
  width: 101vw;
  height: 12vw;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
}

#highlights:before {
  transform: translateY(-100%);
  top: 1px;
}

#highlights:after {
  transform: translateY(100%) rotate(180deg);
  bottom: 1px;
}

.highlight__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.highlight {
  padding: 0 24px;
  width: calc(100% / 3);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.highlight__para {
  text-align: center;
  max-width: 280px;
}

.highlight__img {
  border: 2px solid rgb(10, 23, 148);
  color: rgb(25, 46, 233);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 32px;
  margin-bottom: 24px;
}

.highlight__subtitle {
  font-size: 20px;
  margin-bottom: 16px;
  text-align: center;
}
/* Features */

#features{
  background-color: rgb(186, 215, 248);
  padding-top: 20vh;
}

.card__img{
  max-height: 300px;
  transition: all 300ms ease;
}

.cards{
  display: flex;
flex-wrap: wrap;
  }
.card{
  width:calc(100%/4);
  padding: 24px;
}

.card__img--wrapper{
  margin-bottom: 9px;
  border-radius: 12px;
  overflow:hidden;
  display: flex;
}

.card:hover .card__img{
  transform: scale(1.1);
  
}

.card__title{
 font-size: 20px;
 margin-bottom: 8px;
}

.card__title:hover{
  text-decoration: underline;
}

.card__rating{
  margin-bottom: 8px;
  color: gold;
}
.card__price--normal{
  text-decoration: line-through;
  padding-right: 6px;
  color: rgb(136, 132, 132);
}

/* Explore */

#explore{
   background-color: rgb(186, 215, 248);
}
.buttons{
  margin: 0 auto;
  display: flex;
}

/* Footer */
.no-cursor{
  cursor: not-allowed;
}

footer {
  background-color: #242424;
}

.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo--img {
  width: 160px;
  filter: grayscale(1) invert(1);
}


.footer__copyright {
  color: #fff;
    display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer__list {
  margin: 20px 0 24px 0;
    display: flex;
  justify-content: center;
  align-items: center;
}

.footer__link {
  padding: 0 8px;
  color: white;
  text-decoration: none;
}

a:hover{
text-decoration: underline;
}

/* 
**

Cards PAGE

**
*/

#cards__body {
  background-color: rgba(186, 215, 248);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#cards__main {
  flex: 1;
}

.card__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}


.cards__header--title {
  margin-bottom: 0;
}

select {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 16px;
  width: 100%;
  max-width: 200px;
}

.cards__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  font-size: 60px;
  color: rgb(10, 23, 148)
}
.card__loading .cards__loading--spinner{
  display: block;
}
.fa-spinner {
  animation: rotate 600ms infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
.cards__loading--spinner{
  display: none;
}

/* SMALL PHONES, TABLETS, LARGE SMARTPHONES */
@media (max-width: 768px) {
  .header__description {
    padding: 0 24px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 26px;
  }

  button {
    font-size: 18px;
  }

  .card {
    width: 50%;
  }

  p{
    font-size: 14px;
  }
}


/* SMALL PHONES, LARGE SMARTPHONES */
@media (max-width: 550px) {
  .btn__menu {
    display: block;
  }

  .nav__links {
    display: none;
  }

  .highlight {
    width: 100%;
  }

  .highlight:not(:last-child) {
    margin-bottom: 24px;
  }
}